<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Fitness</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Modern Fitness</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Travel <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="travel/MOST RIGOROUS HIKES & TRAILS.html">MOST RIGOROUS HIKES & TRAILS</a>
                            </li>
                            <li>
                                <a href="travel/AMAZING WORKOUT CLUBS AND GROUPS.html">AMAZING WORKOUT CLUBS AND GROUPS</a>
                            </li>
                            <li>
                                <a href="travel/NATIONALLY POPULAR HOTELS GYMS.html">NATIONALLY POPULAR HOTELS GYMS</a>
                            </li>
                            <li>
                                <a href="travel/TOUGHEST TRIATHLONS IN THE WORLD.html">TOUGHEST TRIATHLONS IN THE WORLD</a>
                            </li>
                            <li>
                                <a href="travel/LOCAL TRAILS IN THE DMV.html">LOCAL TRAILS IN THE DMV</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mental Health <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="mental-health/1BodyImage.html">Body Image</a>
                            </li>
                            <li>
                                <a href="mental-health/2PosThinking.html">Positive Thinking</a>
                            </li>
                            <li>
                                <a href="mental-health/3Relaxation.html">Relaxation</a>
                            </li>
                            <li>
                                <a href="mental-health/4MH.html">Mental Health</a>
                            </li>
                            <li>
                                <a href="mental-health/5Stress.html">Stress</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workouts <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="workouts/portfolio-item.1.html">HIIT Workouts</a>
                            </li>
                            <li>
                                <a href="workouts/portfolio-item.2.html">Calisthenic</a>
                            </li>
                            <li>
                                <a href="workouts/portfolio-item.3.html">Michael B. Jordan's Workout</a>
                            </li>
                            <li>
                                <a href="workouts/portfolio-item.4.html">Fight Club Training</a>
                            </li>
                            <li>
                                <a href="workouts/portfolio-item.5.html">The Wonder Woman Workout</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Physical Exersice <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="physical-exercises/article1.html">Ab Burning Exercises</a>
                            </li>
                            <li>
                                <a href="physical-exercises/article2.html">Toned Arm Exercises</a>
                            </li>
                            <li>
                                <a href="physical-exercises/article3.html">Brazilian Butt Exercises</a>
                            </li>
                            <li>
                                <a href="physical-exercises/article4.html">Leg Muscle Exercises</a>
                            </li>
                            <li>
                                <a href="physical-exercises/article5.html">Foot Exercises</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="tech/techArticle1.html">Implementing VR Games Into Fitness In High School</a>
                            </li>
                            <li>
                                <a href="tech/techArticle2.html">Benefits of a Fitbit</a>
                            </li>
                            <li>
                                <a href="techArticle3.html">Need Money? Go Outside!</a>
                            </li>
                            <li>
                                <a href="tech/techArticle4.html">Want to lose weight, these are some equipment that can help</a>
                            </li>
                            <li>
                                <a href="tech/techArticle5.html">Top 4 Best Headphones For Workout</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lifestyle <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="lifestyle/portfolio-item.1.html">3 Tips to Relaxation</a>
                            </li>
                            <li>
                                <a href="lifestyle/portfolio-item.3.html">Productivity Hacks</a>
                            </li>
                            <li>
                                <a href="lifestyle/portfolio-item.4.html">Positive Lifestyle Tips</a>
                            </li>
                            <li>
                                <a href="lifestyle/portfolio-item.5.html">Healthy Lifestyle Tips</a>
                            </li>
                            <li>
                                <a href="lifestyle/portfolio-item.6.html">General Lifestyle Tips</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="portfolio-1-col.html" class="dropdown-toggle" data-toggle="dropdown">Fashion <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        <li>
                                <a href="fashion/Article 1/Article 1.1.html">Did Tinker Hatfield Save Nike?</a>
                            </li>
                            <li>
                                <a href="fashion/Article 1/Article 1.2.html">Loose or Tight clothing which is best for working out?</a>
                            </li>
                            <li>
                                <a href="fashion/Article 1/Article 1.1.html">The Future of Activewear</a>
                            </li>
                            <li>
                                <a href="fashion/Article 1/Article 1.1.html">What is Fashion Fitness?</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Colors That Can Influence Your Workout</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Esports Health <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="e-sports health/portfolio-item.7.html">General Health in esports</a></a>
                            </li>
                            <li>
                                <a href="e-sports health/portfolio-item.8.html">Philly Fusion exemplify Fitness</a>
                            </li>
                            <li>
                                <a href="e-sports health/portfolio-item.9.html">Player Burnout</a>
                            </li>
                            <li>
                                <a href="e-sports health/portfolio-item.10.html">Lung collapses are common in esports</a>
                            </li>
                            <li>
                                <a href="e-sports health/portfolio-item.11.html">Mental Health Concernces</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nutrition <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="nutrition/Aricle 1.html">Recommended Diets</a>
                            </li>
                            <li>
                                <a href="nutrition/Aricle 2.html">Easy Recipes</a>
                            </li>
                            <li>
                                <a href="nutrition/Aricle 3.html">How To Discern A Food's Nutritional Value</a>
                            </li>
                            <li>
                                <a href="nutrition/Aricle 4.html">Fasting: Healthy or Not?</a>
                            </li>
                            <li>
                                <a href="nutrition/Aricle 5.html">GMO</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('lifestyle/Copy of Modern Fitness.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('tech/Modern Fitness (1).jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('nutrition/Copy of Modern Fitness (4).jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('e-sports health/Copy of Modern Fitness (3).jpg');"></div>
                
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('travel/Copy of Modern Fitness (2).jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('fashion/Modern.Fitness.Fashion.jpg');"></div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Modern Fitness
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw"></i>Mental Health</h4>
                    </div>
                    <div class="panel-body">
                        <p>Body image, the subjective picture or mental image of one's own body, as defined by Merriam-Webster. Body image is less of the actual physique of one’s body but more of what they see it as when they look in the mirror. It doesn’t have to be what everyone else sees but what one believes about about their appearance. This includes one’s height, weight, shape, ect. High or even obsessive concern of an “ideal” body image is sadly a very common thing these days, especially among teens. 
</p>
                        
                    </div>

            </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw "></i>Nutrition</h4>
                    </div>
                    <div class="panel-body">
                        <p>Nution is important it is the process of providing or obtaining the food that is necessary for health and gowth.Nutrion is also the branch of science that deals woth nutrients and nutrition, particularly in humans.Nutrition is lastly the supply offood/materials required by organisms and cells to stay alive.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                         <h4><i class="fa fa-fw"></i>Physical Fitness</h4>
                    </div>
                    <div class="panel-body">
                        <p> Physical Fitness is an important role in keeping your self physically and mentally in shape. Working out boosts your self esteem, Physical Apperance, and keeps you in healthy shape. These excercises are designed to get you into tip top shape and keeps your body right. </p>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Modern Business Features</h2>
            </div>
            <div class="col-md-6">
                <p>The Modern Business template by Start Bootstrap includes:</p>
                <ul>
                    <li><strong>Bootstrap v3.3.7</strong>
                    </li>
                    <li>jQuery v1.11.1</li>
                    <li>Font Awesome v4.2.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
